<!DOCTYPE html>
<html lang="en">
  <head>
     <link
      rel="canonical"
      href="https://scyflix.github.io/Scybud-Labs/faridat.html"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5J3R5GPKQX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5J3R5GPKQX");
    </script>
    <meta charset="UTF-8" />
    <title>About me</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <a href="index.html" class="button">Go Home</a>
      <article>
        <h1 id="welcome-message">Faridat Oladipo</h1>
        <section class="faridatDescription">
          <h2>What do you do?</h2>
          <p>I´m in the 7th grade and recently started learning to code.</p>
        </section>
        <section class="faridatDescription">
          <h2>What are your hobbies?</h2>
          <p>
            My hobbies are very few compared to most people my age, but i´ll say
            that´s what made me special. I built an interest in fashion when I
            was 10 years of age, and I have explored some parts of the fashion
            world. Also, I recently gained some interest baking and I baked an
            Apple cupcake a few weeks ago.
          </p>
        </section>
        <section class="faridatDescription">
          <h2>What are your plans in two years?</h2>
          <p>
            In 2 years, I will be in the 9th Grade and I currently don´t have
            any big plans at the moment as i am still exploring different fields
            and hopefully, I find what suits me best.
          </p>
        </section>
        <section class="faridatDescription">
          <h2>Looking Ahead</h2>
          <p>
            Like i said, i currently don´t have any big plans at the moment. But
            by creating, I hope to have a positive impact in the society and
          </p>
        </section>
      </article>
    </main>
  </body>
</html>
